spring.application.name=reservas
spring.datasource.url=jdbc:mysql://localhost:3306/reservasproyecto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8701
springdoc.api-docs.path=/api-reservas

eureka.client.serviceUrl.defaultZone=http://localhost:8700/eureka/